<!-- SECTION 1 -->
<style>
  @media (min-width: 851px) {
    #banbif-landing .banbif-finish-offers {
      padding: 170px 0 0 0 !important;
    }
  }
  @media (max-width: 768px) {
    #banbif-landing .banbif-finish-header .account-img-header {
      margin: 1rem auto 0 !important;
    }
  }
</style>
<div id="banbif-landing">
  <div class="banbif-finish">
    <div
      class="banbif-finish-header"
      style="
        background: rgba(185, 202, 2, 1);
        background: -moz-linear-gradient(
          left,
          rgba(185, 202, 2, 1) 0%,
          rgba(196, 214, 0, 1) 100%
        );
        background: -webkit-gradient(
          left top,
          right top,
          color-stop(0%, rgba(185, 202, 2, 1)),
          color-stop(100%, rgba(196, 214, 0, 1))
        );
        background: -webkit-linear-gradient(
          left,
          rgba(185, 202, 2, 1) 0%,
          rgba(196, 214, 0, 1) 100%
        );
        background: -o-linear-gradient(
          left,
          rgba(185, 202, 2, 1) 0%,
          rgba(196, 214, 0, 1) 100%
        );
        background: -ms-linear-gradient(
          left,
          rgba(185, 202, 2, 1) 0%,
          rgba(196, 214, 0, 1) 100%
        );
        background: linear-gradient(
          to right,
          rgba(185, 202, 2, 1) 0%,
          rgba(196, 214, 0, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9ca02', endColorstr='#c4d600', GradientType=1 );
      "
    >
      <div class="centrado">
        <h2>Retiro sin Tarjeta</h2>
        <p>
          Retira dinero en cualquier momento en nuestros cajeros automáticos,
          <br />
          sin necesidad de llevar tu tarjeta.
        </p>
        <img
          class="account-img-header"
          src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/bnn-retiro-sin-tarjeta-1.png"
          alt="imagen retiro sin tarjeta"
        />
      </div>
    </div>
    <div class="banbif-finish-benefits-mobile">
      <div class="mobile-inside">
        <h4>Retiros</h4>
        <p>Retiros más seguros sin usar tu tarjeta y sin comisiones.</p>
        <h4>Desde tu celular</h4>
        <p>Acceso desde tu celular sin salir de casa.</p>
      </div>
      <div class="mobile-characters">
        <h2>Características</h2>
      </div>
      <div class="mobile-items mobile-items-js">
        <div id="car-mobile" class="large-12 columns">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-1360px, 0px, 0px);
                  transition: all 0.25s ease 0s;
                  width: 2380px;
                "
              >
                <div class="owl-item" style="width: 330px; margin-right: 10px">
                  <div class="item">
                    <div class="mobile-items-block">
                      <h4>Retiro máximo</h4>
                      <p>
                        Retiro máximo de S/500 y US$240 por operación al día.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 330px; margin-right: 10px">
                  <div class="item">
                    <div class="mobile-items-block">
                      <h4>Retiro</h4>
                      <p>Puedes retirar para ti o para un tercero.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 330px; margin-right: 10px"
                >
                  <div class="item">
                    <div class="mobile-items-block">
                      <h4>Disponibilidad</h4>
                      <p>
                        Disponible en todos los cajeros BanBif a nivel nacional.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banbif-finish-benefits">
      <div class="banbif-finish-benefits-inside">
        <div class="benefits-block">
          <h4>¿Qué me ofrece?</h4>
          <ul>
            <li>Retiros más seguros sin usar tarjeta.</li>
            <li>Acceso desde tu celular sin salir de casa.</li>
            <li>Retiros sin comisiones.</li>
          </ul>
        </div>
        <div class="benefits-block">
          <h4>Características</h4>
          <ul>
            <li>Retiro máximo de S/500 y US$240 por operación al día.</li>
            <li>Puedes retirar para ti o para un tercero.</li>
            <li>
              Disponible en todos los cajeros automáticos BanBif a nivel
              nacional.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="item3" class="banbif-finish-offers">
      <div class="centrado">
        <div id="benef" class="large-12 columns">
          <h4 class="mb-2">Beneficios</h4>
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-740px, 0px, 0px);
                  transition: all 0.25s ease 0s;
                  width: 2590px;
                "
              >
                <div
                  class="owl-item active"
                  style="width: 360px; margin-right: 10px"
                >
                  <div class="item">
                    <div class="offers-item">
                      <img
                        class="desktop"
                        src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-seguro.svg"
                        alt="icono-beneficios"
                      />
                      <img
                        class="mobile"
                        src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-seguro-cyan.svg"
                        alt="icono-beneficios"
                      />
                      <div class="offers-item-inside">
                        <p>
                          <strong>Tu seguridad es lo primero</strong><br />
                          Retira dinero sin necesidad de usar tu tarjeta en los
                          cajeros automáticos BanBif.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 360px; margin-right: 10px">
                  <div class="item">
                    <div class="offers-item">
                      <img
                        class="desktop"
                        src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-sincosto.svg"
                        alt="icono-beneficios"
                      />
                      <img
                        class="mobile"
                        src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-sincosto-cyan.svg"
                        alt="icono-beneficios"
                      />
                      <div class="offers-item-inside">
                        <p>
                          <strong>Sin costo alguno</strong><br />
                          Olvídate de las comisiones por retiros en cajeros.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 360px; margin-right: 10px">
                  <div class="item">
                    <div class="offers-item">
                      <img
                        class="desktop"
                        src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-cajero.svg"
                        alt="icono-beneficios"
                      />
                      <img
                        class="mobile"
                        src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-cajero-cyan.svg"
                        alt="icono-beneficios"
                      />
                      <div class="offers-item-inside">
                        <p>
                          <strong>Haz tus retiros en cualquier momento</strong
                          ><br />
                          De manera rápida y segura.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- SECTION 3 -->
<div id="nuevos-beneficios">
  <div class="centrado">
    <h3 class="text-center pt-1">
      Conoce las nuevas funcionalidades <br />
      <strong>que encontrarás en tu BanBif App</strong>
    </h3>
    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
      <div class="owl-carousel owl-theme owl-loaded owl-drag">
        <div class="owl-stage-outer">
          <div
            class="owl-stage"
            style="
              transform: translate3d(-620px, 0px, 0px);
              transition: all 0s ease 0s;
              width: 1860px;
            "
          >
            <div class="owl-item active" style="width: 310px">
              <div class="item">
                <div class="box-beneficio">
                  <img
                    src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-qr-cel.svg"
                    alt="icono beneficios"
                  />
                  <p>
                    Paga sin contacto <br />
                    con <strong>Pagos QR</strong>
                  </p>
                  <a
                    class="btn-link"
                    target="_blank"
                    href="https://www.banbif.com.pe/pagos-qr"
                    ><u>Ver más</u><span class="fa fa-angle-right"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="owl-item" style="width: 310px">
              <div class="item">
                <div class="box-beneficio">
                  <img
                    src="https://www.banbif.com.pe/Portals/0/Landings/holabank/img/iconos/ico-plin.svg"
                    alt="icono beneficios"
                  />
                  <p>
                    Transfiere a otros <br />
                    bancos con <strong>PLIN</strong>
                  </p>
                  <a
                    class="btn-link"
                    target="_blank"
                    href="https://www.banbif.com.pe/plin"
                    ><u>Ver más</u><span class="fa fa-angle-right"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
